{
  "name": "todolistapp",
  "version": "1.0.0",
  "description": "RESTful todoListApi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelDionisio/todoListApp.git"
  },
  "author": "Angel Dionisio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngelDionisio/todoListApp/issues"
  },
  "homepage": "https://github.com/AngelDionisio/todoListApp#readme"
}
